<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#accueil.xhtml" PATH="/accueil.xhtml"
  SHAPE="48,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#accueil.xhtml:0" NAME="item"
   PATH="/accueil.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listeMarchandise::#accueil_marchandise.xhtml" NAME="output"
    PATH="/accueil_marchandise.xhtml"
    TARGET="rules:#accueil_marchandise.xhtml" TITLE="listeMarchandise" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listeCargaison::#accueil_cargaison.xhtml"
    NAME="output1" PATH="/accueil_cargaison.xhtml"
    TARGET="rules:#accueil_cargaison.xhtml" TITLE="listeCargaison" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#accueil_marchandise.xhtml"
  PATH="/accueil_marchandise.xhtml" SHAPE="320,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#accueil_marchandise.xhtml:0" NAME="item"
   PATH="/accueil_marchandise.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addMarchandise::#ajouter_marchandise.xhtml"
    NAME="output" PATH="/ajouter_marchandise.xhtml"
    TARGET="rules:#ajouter_marchandise.xhtml" TITLE="addMarchandise" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="updateMarchandise::#modifier_marchandise.xhtml" NAME="output1"
    PATH="/modifier_marchandise.xhtml"
    TARGET="rules:#modifier_marchandise.xhtml" TITLE="updateMarchandise" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="accueil::#accueil.xhtml" NAME="output2"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml" TITLE="accueil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listeMarchandise::#accueil_marchandise.xhtml" NAME="output3"
    PATH="/accueil_marchandise.xhtml"
    TARGET="rules:#accueil_marchandise.xhtml" TITLE="listeMarchandise" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ajouterAlaCargaison::#ajouter_marchandiseAcargaison.xhtml"
    NAME="output4" PATH="/ajouter_marchandiseAcargaison.xhtml"
    TARGET="rules:#ajouter_marchandiseAcargaison.xhtml"
    TITLE="ajouterAlaCargaison" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modifier_marchandise.xhtml"
  PATH="/modifier_marchandise.xhtml" SHAPE="48,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#modifier_marchandise.xhtml:0" NAME="item"
   PATH="/modifier_marchandise.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listeMarchandise::#accueil_marchandise.xhtml" NAME="output"
    PATH="/accueil_marchandise.xhtml"
    TARGET="rules:#accueil_marchandise.xhtml" TITLE="listeMarchandise" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="detailCargaison::#detail_cargaison.xhtml"
    NAME="output1" PATH="/detail_cargaison.xhtml"
    TARGET="rules:#detail_cargaison.xhtml" TITLE="detailCargaison" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajouter_marchandise.xhtml"
  PATH="/ajouter_marchandise.xhtml" SHAPE="48,369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajouter_marchandise.xhtml:0" NAME="item"
   PATH="/ajouter_marchandise.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listeMarchandise::#accueil_marchandise.xhtml" NAME="output"
    PATH="/accueil_marchandise.xhtml"
    TARGET="rules:#accueil_marchandise.xhtml" TITLE="listeMarchandise" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#accueil_cargaison.xhtml"
  PATH="/accueil_cargaison.xhtml" SHAPE="864,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#accueil_cargaison.xhtml:0" NAME="item"
   PATH="/accueil_cargaison.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="addAerienne::#ajouter_cargaisonAerienne.xhtml" NAME="output"
    PATH="/ajouter_cargaisonAerienne.xhtml"
    TARGET="rules:#ajouter_cargaisonAerienne.xhtml" TITLE="addAerienne" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="addRoutiere::#ajouter_cargaisonRoutiere.xhtml" NAME="output1"
    PATH="/ajouter_cargaisonRoutiere.xhtml"
    TARGET="rules:#ajouter_cargaisonRoutiere.xhtml" TITLE="addRoutiere" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="accueil::#accueil.xhtml" NAME="output3"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml" TITLE="accueil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listeCargaison::#accueil_cargaison.xhtml"
    NAME="output4" PATH="/accueil_cargaison.xhtml"
    TARGET="rules:#accueil_cargaison.xhtml" TITLE="listeCargaison" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="detailCargaison::#detail_cargaison.xhtml"
    NAME="output5" PATH="/detail_cargaison.xhtml"
    TARGET="rules:#detail_cargaison.xhtml" TITLE="detailCargaison" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajouter_cargaisonRoutiere.xhtml"
  PATH="/ajouter_cargaisonRoutiere.xhtml" SHAPE="48,625,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajouter_cargaisonRoutiere.xhtml:0"
   NAME="item" PATH="/ajouter_cargaisonRoutiere.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listeMarchandise::#accueil_marchandise.xhtml" NAME="output"
    PATH="/accueil_marchandise.xhtml"
    TARGET="rules:#accueil_marchandise.xhtml" TITLE="listeMarchandise" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listeCargaison::#accueil_cargaison.xhtml"
    NAME="output1" PATH="/accueil_cargaison.xhtml"
    TARGET="rules:#accueil_cargaison.xhtml" TITLE="listeCargaison" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajouter_cargaisonAerienne.xhtml"
  PATH="/ajouter_cargaisonAerienne.xhtml" SHAPE="48,481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajouter_cargaisonAerienne.xhtml:0"
   NAME="item" PATH="/ajouter_cargaisonAerienne.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listeMarchandise::#accueil_marchandise.xhtml" NAME="output"
    PATH="/accueil_marchandise.xhtml"
    TARGET="rules:#accueil_marchandise.xhtml" TITLE="listeMarchandise" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listeCargaison::#accueil_cargaison.xhtml"
    NAME="output1" PATH="/accueil_cargaison.xhtml"
    TARGET="rules:#accueil_cargaison.xhtml" TITLE="listeCargaison" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#detail_cargaison.xhtml"
  PATH="/detail_cargaison.xhtml" SHAPE="592,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#detail_cargaison.xhtml:0" NAME="item"
   PATH="/detail_cargaison.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listeMarchandise::#accueil_marchandise.xhtml" NAME="output"
    PATH="/accueil_marchandise.xhtml"
    TARGET="rules:#accueil_marchandise.xhtml" TITLE="listeMarchandise" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listeCargaison::#accueil_cargaison.xhtml"
    NAME="output1" PATH="/accueil_cargaison.xhtml"
    TARGET="rules:#accueil_cargaison.xhtml" TITLE="listeCargaison" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="updateMarchandise::#modifier_marchandise.xhtml" NAME="output2"
    PATH="/modifier_marchandise.xhtml"
    TARGET="rules:#modifier_marchandise.xhtml" TITLE="updateMarchandise" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="detailCargaison::#detail_cargaison.xhtml"
    NAME="output3" PATH="/detail_cargaison.xhtml"
    TARGET="rules:#detail_cargaison.xhtml" TITLE="detailCargaison" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajouter_marchandiseAcargaison.xhtml"
  PATH="/ajouter_marchandiseAcargaison.xhtml" SHAPE="592,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajouter_marchandiseAcargaison.xhtml:0"
   NAME="item" PATH="/ajouter_marchandiseAcargaison.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="detailCargaison::#detail_cargaison.xhtml"
    NAME="output1" PATH="/detail_cargaison.xhtml"
    TARGET="rules:#detail_cargaison.xhtml" TITLE="detailCargaison" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
